ds.url=jdbc:oracle:thin:@db.example.com:1521:example1
ds.user=example
ds.password=example
ds.Name=dsExample1
ds.jndiName=jdbc/dsExample1
ds.GlobalTransactionsProtocol=EmulateTwoPhaseCommit
ds.driver=oracle.jdbc.xa.client.OracleXADataSource
ds.MaxCapacity=50
ds.ConnectionCreationRetryFrequencySeconds=10
ds.TestTableName=SQL SELECT 1 FROM DUAL
ds.XaSetTransactionTimeout=True
ds.XaTransactionTimeout=7200