[Base]
keys=base
base.domain_name=mta4ru
base.admin_name=AdminServer
base.admin_listen_port=7001
base.production_mode=prod
base.administration_port_enabled=true
base.administration_port=9002
base.admin_console_enabled=true
base.derby_enabled=false

[Security]
keys=sec
sec.username=weblogic
sec.password=welcome1

[Java]
keys=java
java.user_mem_args=-Xms1024m -Xmx1024m -Djava.security.egd=file:/dev/./urandom
java.java_options=-Dweblogic.configuration.schemaValidationEnabled=false -Dfile.encoding=UTF-8 -DCID=${CID} -Xdebug -Xrunjdwp:transport=dt_socket,address=1044,server=y,suspend=n -Djava.io.tmpdir=${ORACLE_HOME}/tmp/mta4ru/${CID}

[Logging]
keys=admin access datasource diagnostic domain
admin.path=/Servers/AdminServer/Log/AdminServer
admin.file=/u01/oracle/logs/mta4ru/AdminServer.log
admin.fileMinSize=10000
admin.fileCount=50
admin.rotateLogOnStartup=True
access.path=/Servers/AdminServer/WebServer/AdminServer/WebServerLog/AdminServer
access.file=/u01/oracle/logs/mta4ru/access.log
access.fileMinSize=10000
access.fileCount=50
access.rotateLogOnStartup=True
datasource.path=/Servers/AdminServer/DataSource/AdminServer/DataSourceLogFile/AdminServer
datasource.file=/u01/oracle/logs/mta4ru/datasource.log
datasource.fileMinSize=10000
datasource.fileCount=50
datasource.rotateLogOnStartup=True
diagnostic.path=/Servers/AdminServer/ServerDiagnosticConfig/AdminServer
diagnostic.file=/u01/oracle/logs/mta4ru/diagnostic_images
diagnostic.fileMinSize=null
diagnostic.fileCount=null
diagnostic.rotateLogOnStartup=null
domain.path=/Log/mta4ru
domain.file=/u01/oracle/logs/mta4ru/base_domain.log
domain.fileMinSize=10000
domain.fileCount=50
domain.rotateLogOnStartup=True

[SecurityRealmAuthenticationProviders]
keys=ExampleAuthenticator DefaultAuthenticator
ExampleAuthenticator.realm=myrealm
ExampleAuthenticator.name=ExampleAuthenticator
ExampleAuthenticator.type=weblogic.security.providers.authentication.DefaultAuthenticator
ExampleAuthenticator.ControlFlag=null
DefaultAuthenticator.realm=myrealm
DefaultAuthenticator.name=DefaultAuthenticator
DefaultAuthenticator.type=null
DefaultAuthenticator.ControlFlag=OPTIONAL

[SecurityRealmRoleMapping]
keys=ExampleRoleMapper
ExampleRoleMapper.realm=myrealm
ExampleRoleMapper.name=ExampleRoleMapper
ExampleRoleMapper.type=weblogic.security.providers.authorization.DefaultRoleMapper

[DataSources]
keys=example1 example2
example1.url=jdbc:oracle:thin:@db.example.com:1521:example1
example1.user=example
example1.password=example
example1.Name=dsExample1
example1.jndiName=jdbc/dsExample1
example1.GlobalTransactionsProtocol=EmulateTwoPhaseCommit
example1.driver=oracle.jdbc.xa.client.OracleXADataSource
example1.MaxCapacity=50
example1.ConnectionCreationRetryFrequencySeconds=10
example1.TestTableName=SQL SELECT 1 FROM DUAL
example1.XaSetTransactionTimeout=True
example1.XaTransactionTimeout=7200
example2.url=jdbc:oracle:thin:@db.example.com:1521:example2
example2.user=example
example2.password=example
example2.Name=dsExample2
example2.jndiName=jdbc/dsExample2
example2.GlobalTransactionsProtocol=None
example2.driver=oracle.jdbc.OracleDriver
example2.MaxCapacity=50
example2.ConnectionCreationRetryFrequencySeconds=10
example2.TestTableName=SQL SELECT 1 FROM DUAL
example2.XaSetTransactionTimeout=null
example2.XaTransactionTimeout=null

[Deployments]
keys=jaxrs hello
jaxrs.name=jax-rs#2.0@2.22.1.0
jaxrs.type=Library
jaxrs.sourcePath=/u01/oracle/wlserver/common/deployable-libraries/jax-rs-2.0.war
jaxrs.securityDDModel=DDOnly
hello.name=hello
hello.type=AppDeployment
hello.sourcePath=/u01/oracle/files/hello.war
hello.securityDDModel=DDOnly
