log.admin.path=/Servers/AdminServer/Log/AdminServer
log.admin.file=/u01/oracle/logs/mta4ru/AdminServer.log
log.admin.fileMinSize=10000
log.admin.fileCount=50
log.admin.rotateLogOnStartup=True
log.access.path=/Servers/AdminServer/WebServer/AdminServer/WebServerLog/AdminServer
log.access.file=/u01/oracle/logs/mta4ru/access.log
log.access.fileMinSize=10000
log.access.fileCount=50
log.access.rotateLogOnStartup=True
log.datasource.path=/Servers/AdminServer/DataSource/AdminServer/DataSourceLogFile/AdminServer
log.datasource.file=/u01/oracle/logs/mta4ru/datasource.log
log.datasource.fileMinSize=10000
log.datasource.fileCount=50
log.datasource.rotateLogOnStartup=True
log.diagnostic.path=/Servers/AdminServer/ServerDiagnosticConfig/AdminServer
log.diagnostic.file=/u01/oracle/logs/mta4ru/diagnostic_images
log.diagnostic.timeout=1
log.domain.path=/Log/MTA4RU
log.domain.file=/u01/oracle/logs/mta4ru/base_domain.log
log.domain.fileMinSize=10000
log.domain.fileCount=50
log.domain.rotateLogOnStartup=True
