ds.url=jdbc:oracle:thin:@db.example.com:1521:example2
ds.user=example
ds.password=example
ds.Name=dsExample2
ds.jndiName=jdbc/dsExample2
ds.GlobalTransactionsProtocol=None
ds.driver=oracle.jdbc.OracleDriver
ds.MaxCapacity=50
ds.ConnectionCreationRetryFrequencySeconds=10
ds.TestTableName=SQL SELECT 1 FROM DUAL
ds.XaSetTransactionTimeout=null
ds.XaTransactionTimeout=null