USER_MEM_ARGS=-Xms1024m -Xmx2048m -Djava.security.egd=file:/dev/./urandom
JAVA_OPTIONS=-Dweblogic.configuration.schemaValidationEnabled=false -Dfile.encoding=UTF-8 -Xdebug -Xrunjdwp:transport=dt_socket,address=1044,server=y,suspend=n -Djava.io.tmpdir=/tmp/
